.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto 32px;
    min-width: 0;
    min-height: 0;
}

.container-blog-admin{
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.left-side{
    grid-column: 1/3;
}
.right-side{
    grid-column: 3/4;
}

.blog-head{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    margin-top: 0;
}
.select-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-head > *{
    height: fit-content;
}

#text-head > h1{
    font-size: medium;
    height: min-content;
}
#text > p{
    margin-top: -22px;
    font-size: small;
}
.select-article{
    width: 30%;
    height: 32px;
    border: 2px solid #A8A6A6;
}

#subscribe{
    border: none;
    color: #0007A6;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #C4C4C4;
    width: max-content;
}
#subscribe img{
    margin-right: 6px;
}

.blog-article{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
.blog-article h2 a{
    text-decoration: none;
    color: black;
    font-size: medium;
}
.blog-article a:hover{
    text-decoration: underline;
}
.blog-image{
    padding: 6px;
    margin-right: 12px;
    background-color: #C4C4C4;

}
.blog-image img{
    width: 200px;
}
#more-articles{
    display: block;
    margin: 32px auto;
    width: 40%;
    height: 32px;
    font-weight: bolder;
    border: none;
    color:  #0007A6;
    background-color: #C4C4C4;
    border-radius: 20px;
}

.search-wrapper{
    grid-column: 1/4;
}
.search form{
    display: flex;
    align-items: center;
    border: 2px solid #A8A6A6;
    width: fit-content;
    float: right;
}
.search #search-btn{
    border: none;
}
.search #query{
    width: 120px;
    height: 32px;
    border: none;
}
.search #query:focus{
    outline: none;
    font-size: large;
    width: 300px;
}

.latest-article{
    border: 2px solid #A8A6A6;
    padding: 12px;
    border-radius: 5px;
    margin-top: 12px;
}

.latest-article a{
    color: #130376;
}

.article-column{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.article-row{
    width: 100%;
    margin-bottom: 12px;
}

.article-row .blog-image{
    width: 100%;
}

.article-row .blog-image img{
    display: block;
    width: 80%;
    margin: auto;
}

.article-row .article-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 6px;
}

.article-row .article-features > *{
    display: flex;
    text-decoration: none;
    background-color: #c5c5c5;
    padding: 3px;
    border-radius: 5px;
    width: fit-content;
    color: black;
}
.article-row .article-features > *:hover{
    border: 2px solid #c3c3c3;
    background-color: rgb(255, 251, 245);
    text-decoration: none;
}

.input-field{
    border: 2px solid #2D9CDB;
    width: 100%;
    height: 32px;
}

textarea{
    border: 2px solid #2D9CDB;
    resize: none;
    width: 100%;
}

.article-row form{
    display: flex;
    align-items: flex-end;

}

.article-row .comment{
    width: 50%;
}

.article-row h5{
    margin-top: 32px;
    margin-bottom: -12px;
}



form #add-button{
    background-color: #0007A6;
    color: #c5c5c5;
    border: none;
    padding: 12px 32px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 6px;
    margin-bottom: 22px;
}

.view-replies{
    border: none;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
}

.blog-content p:nth-child(3){
    color: rgba(0, 0, 0, 0.411);
}

.user-comments{
    margin: 32px 0px;
    display: flex;
    align-items: flex-start;
}
.user-comments .user-comment{
    padding-left: 6px;
}
.user-comment h5{
    margin: 0;
}
.user-comment h5 #time{
    color: #777777;
}
.user-comment .text{
    margin-top: 3px;
}

.user-comment .options{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.options > *{
    border: none;
    display: flex;
}
.options > *:checked{
    border: none;
}
.article-text{
    line-height: 2em;
    letter-spacing: .1em;
}

/* Admin side */

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
h1{
    font-size: x-large;
    color: #50501f;
    text-decoration: none;
    letter-spacing: .1em;
}
#navbar > *{
    margin: 0 32px;
}
#inner-navbar{
    display: flex;
    align-items: center;
    letter-spacing: .2em;
    font-size: .8em;
}
#inner-navbar > *{
    margin-left: 12px;
    color: #FFFFEF;
}
#inner-navbar p a{
    text-decoration: none;
    color: #F7F9B1;
}
#inner-navbar > a{
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 2px solid #f6f9b1a8;
}
#inner-navbar  a:hover{
    opacity: 0.6;
}



.nav-table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 32px;
}
.nav-table tr, .article-table tbody tr{
    border-bottom: 1px solid #CBCBCB;
}
.nav-table tr:nth-child(even){
    background-color: #F8F6F1;
}
td, th{
    text-align: left;
    padding: 8px;
}
.nav-table thead th{
    color: #FEFFE4;
    background-color: #5C4978;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.nav-table tr td:nth-child(1){
    width: 60%;
}
.nav-table tr td:nth-child(1) a{
    text-decoration: none;
    color: #112382;
}
.td-value a{
    display: flex;
    font-weight: 200;
}
.td-value a, .actions a{
    text-decoration: none;
    color: #2D9CDB;
}
.recent-actions{
    background-color: #F7F4F4;
    padding: 12px 24px;
}
.recent-actions h3{
    text-align: center;
    letter-spacing: .1em;
}
hr{
    color: #777777;
}

.left-nav-admin{
    grid-column: 1/2;
    width: max-content;
    width: 100%;
}
.right-admin{
    width: max-content;
    width: 100%;
}
.middle-side{
    width: 100%;
    overflow-x: auto;
}

.table-view{
    overflow-x: auto;
}

.middle-side h2{
    text-align: center;
    letter-spacing: .1em;
    margin-top: 0;
}
#action form{
    display: flex;
    height: max-content;
    align-items: center;
    margin-right: 32px;
    flex-wrap: wrap;
}
#action form > *{
    margin-left: 12px;
}
#action{
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: bold;
}
#action p{
    color: #626161;
}
select#select-action, #action #go{
    border: 2px solid #525252;
    border-radius: 5px;
    padding: 6px 8px;
    cursor: pointer;
}
.article-table{
    display: table;    
    border-collapse: collapse;
    overflow-x: auto;
    width: 100%;
}
.article-table thead{
    background-color: #CBCAC9;
    white-space: nowrap;
    overflow-x: auto;
}
.article-table tr:nth-child(even){
    background-color: #F8F6F1;
}
.pages{
    display: flex;
    align-items: center;
    padding: 6px 8px;
}
.pages >*{
    margin-right: 3px;
}
.pages >p{
    margin-left: 12px;
}
.pages button{
    border: none;
    background-color: #0C5C89;
    color: #FEFFE4;
    padding: 3px 6px;
}
button#current{
    border: none;
    color: #000000;
    background-color: #FEFFE4;
}

#active-row{
    background-color: rgba(255, 193, 7, 0.23);
}
.span-two-columns{
    grid-column: 2/4;
}

/* end of admin side */

@media screen and (max-width: 760px){
    .article-row .comment{
        width: 100%;
    }
    .content{
        grid-gap: 0px;
    }
    .content > *{
        width: 100%;
    }

    .left-side{
        grid-column: 1/4;
    }
    .right-side{
        grid-column: 1/4;
    }

    .blog-article{
        flex-wrap: wrap;
        margin-bottom: 32px;
    }
    .blog-image{
        width: 100%;
    }
    .blog-image img{
        display: block;
        margin: auto;
    }
    #more-articles{
        width: 100%;
    }

    .blog-head{
        grid-gap: 6px;
    }

    #text{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #subscribe{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .select-wrapper{
        grid-column: 1/4;
        margin-bottom: 12px;
    }

    .search #query:focus{
        width: 250px;
    }

    #navbar{
        flex-wrap: wrap;
    }
    #inner-navbar{
        flex-wrap: wrap;
    }
    

    .span-two-columns{
        grid-column: 1/4;
    }

}